public class Square extends Rectangle {

    public Square(double x , double y,double a){
        super(x,y,a,a);//так как квадрат - частный случай прямоугольника, прямоугольник у которого все стороны равны
        //то мы так же в конструктор передаем только длину 1 строны и она передается в оба поля которые мы унаследовали
        //от прямоугольника
    }
}
