public class Theory {
    /**
     * SimpleService
     *
     * Проект, позволяющий вводить из консоли нового пользователя и вносить его в файл с последующим присвоением
     * Уникального идентификатора, а также поиск пользователя в файле по его идентификатору с последующим выводом
     * информации на экран
     *
     * User - класс-модель, отображает модель предметной области. Хранит информацию о пользователи
     *
     * UsersFromConsoleRetriever  - Класс-утилита, инкапсулирующий логику считывания пользователя с консоли
     *
     * CrusRepository - интерфейс, построенный по принципу (паттерна)Repository. Описывает поведение объекта
     * который может осуществлять базовый набор действий с моделями предметной области(CRUD - Create, Read, Update, Delete)
     *
     * UsersRepository - интерфейс, описывающий поведение объекта, выполняющего базовый набор действий с КОНКРЕТНОЙ моделью предметной области.
     *
     * ГsersRepositortImpl - класс, представляющий реализацию репозитория - представляет доступ к данным через текстовый файл
     *
     * IdGenerator - класс, отвечающий за генерацию id - шников предметной области.
     */
}
