public class Theory {
    /*
    * Статическое поле - поле, обьявленное с модификатором static. Такие поля создаются в единственном экземпляре, ГЛОБАЛЬНОМ для всех объектов данного класса.
    Аналог  глобальной переменной.Удобны для обьявления констант - поэтому дучше всего обьявлять их static.Так как поле глобальное мы можем обратиться к нему
    без создания объекта,а просто через название класса - ИмяКласса.имяСтатическойПеременной

    * Статический метод - метод, который определен как метод класса, а не объекта. Аналогично с полем не требует создание объекта для вызова.

    * Со статическими полями можно работать из нестатических методов и статических методов.
    *
    * С нестатическими полями можно рабоать только из нестатических методов
    *
    * Модификатор native - операция которая реализована в Java машине
    *
    * new - оператор создания объекта, а конструктор инициализирует начальное состояние объекта.Как инициализировать начальное состояние поля static?
    *
    * static{
    * staticField = 1000;
    * } - используеться для сложной инициализации поля.

    *То есть 2 случая необходимости static:
    * 1.Создание констант.
    * 2.Создание static методов которые относяться не к объектам а к предметной области в целом.
      3.(Сложное)


     */
}
