public class Main {
    public static void main(String[] args) {
        MyClass myClass = new MyClass();
        myClass.s = "azazaza im xyligan";
        System.out.println(myClass.getS1());
    }
}
/*
Мы создали MyClass в котором есть поля String s и String s1.Переменная s помечена как public а s1 private.Переменную s
можно изменять и вносить в нее какие либо изменения.Переменную s1 мы пометили модификатором private и к ней нельзя о
братиться напрямую.Можно узнать ее состояние посредством метода getS1 и мы добавили метод setS1 чтобы можно было
изменять состояние переменной,но добавили проверку что если длинна строки больше 50 символов то изменение не проходит

## Доступы к членам класса

* Уровни доступа - определяют,можно ди манипулировать членом класса или конструктором извне

* По умолчанию для всех членов класса и конструкторов уровень доступа - "пакетный".Если перед полем не указан модификатор
доступа, то назначается уровень доступа "пакетный"

* Модификатор private - когда поля и методы доступны только внутри класса

* Модификатор public - доступ к полям и методам ВЕЗДЕ

2.Объединение алгоритмов и структур данных в одной сущности - объекте.

- Ранее, до появления ООП программа представляла собой алгоритмы и связанные с ними структуры данных. В ООП же программа
представляет собой набор инкапсулированных данных и методов (объектов), каждый из которых может взаимодействовать с
другими объектами.

 */