public class MainEncapsulationTheory {
    public static void main(String[] args) {
        System.out.println("Hi");
    }
}
/*
Преймущества инкапсуляции

1.Объект сам должен следить за изменениями своих внутренних данных, а еще лучше проводить их сам.Если мы не хотим чтобы
кто то можно было изменятьь состояние переменной,то мы помечаем ее модификатором private.Если к примеру мы хотим знать
количество обьектов в коллекции,но чтобы никто самостоятельно не мог менять эту переменную,но мог узнать это количество
то мы создаем private int count и создаем метод public getCount.А если все таки будет необходимо ее менять,но с определенными
условиями то создаем метод public setCount и в нем уже прописываем условия для изменения


Так же при изменения методов в классе,которые помечены как private,то мы знаем что нигде нет ни одного класса который
бы вызывал эти методы.Мы можем их переделать,поменять количество параметров и их типов и зависимый код будет работать
дальше

Создавая новый класс, Вы должны думать не только о функциональности, но и о безопасности - кто и при каких условиях
может получать доступ к внутренностям Вашего класса!



 */