public class Main {
    public static void main(String[] args) {

    Animal animal = new Tiger(); //так писать можно так как Tiger потомок Animal и наследует все его методы.(расширение типа)
        //доступны методы только реализованные в классе Animal
    //Cat cat = new Animal(); так написать не получится так как мы можем потерять часть методов написанных в классе Cat
        Cat cat = (Cat) animal;//пример явного преобразования типов(Сужения)доступны методы класса Сat
        // Реализация методов будет из класса Cat
        cat.go();
        cat.who();
        animal.who();
        /*
        Важно!!!В классе Tiger есть метод - voice.Объект animal ничего не знает об этом методе, так как он типа animal
        и имеет доступ только к методам класса Animal!
         */



    }

}
