public class OOP_Terms {

/*
Класс - абстрактный тип данных Java. Как правило оформляется в ввиде отдельного файла, имя которого совпадает с названием
класса.

Поля класса -(fields) - переменные, обьявленные внутри класса

Методы класса (methods) - функции и процедуры, объявленнные внутри класса.Определяют поведение объектов данного класса

Объект - экзепляр класса - обладает состоянием и поведением.

Члены класса (class memebers) - поля и методы. Обращение к полям и методам происходит через оператор "точка".

this - ключевое слово, позволяет указывать явно член класса.

this - объектная переменная, которая в момент выполнения содержит ссылку на объект,внутри которого происходят вычисления.
У каждого объекта есть своя переменная this, указывающая на этот объект

Контруктор - набор инструкций, выполняющий инициализацию объекта

Инициализация объекта  - формирование его изначального состояния. Задание опредеденных значений полям объекта

Java по умолчанию создает пустой контруктор  - пустой. Это называется конструктором по умолчанием

Если был написан пользовательский конструктор о конструктор по умолчанию затирается польностью

КОНСТРУКТОР НЕ ЯВЛЯЕТСЯ ЧЛЕНОМ КЛАССА

Конструктор в некоторых трактовках методом не является, в других - является специфичным методом.
 */
Human anton; //объектная переменная, изначально не содержит никаких значений, следовательно работа с ней
    //не возможна
    //anton = new Human();new - оператор выделения памяти, Human() - конструктор, все выражение создает объект  и
    //помещает ссылку на объект в переменную - "anton"


}